# WhatsIt2

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azurehorsecreations/whatsit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azurehorsecreations/whatsit/: Constants.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: credentials.xml  strings.xml  styles.xml
app/src/test/java/com/azurehorsecreations/whatsit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
